<div class="navbar-fixed">
    <nav class="header z-depth-2">
        <div class="nav-wrapper">
            <a href="#" data-activates="sidebar" class="btn button-collapse sidebar-collapse">
                <img src="{$basePath}/images/admin/hamburger.png" alt="{_'Menu'}">
            </a>
            <a href="#" data-activates="sidebar-user-panel" class="btn button-collapse right sidebar-user-panel-collapse">
                <i class="material-icons">account_circle</i>
            </a>

            <ul class="right hide-on-med-and-down">
                <li class="quick-menu">
                    <a class="btn-floating btn-large z-depth-0 dropdown-button" href="#!" data-activates="quick-menu">
                        <i class="material-icons">add</i>
                    </a>
                    
                    <ul id="quick-menu" class="dropdown-content z-depth-4">
                        <li><a href="#!"><i class="material-icons">add_circle_outline</i> {_'New article'}</a></li>
                        <li><a href="#!"><i class="material-icons">add_shopping_cart</i> {_'New product'}</a></li>
                        <li><a href="#!"><i class="material-icons">person_add</i> {_'New user'}</a></li>
                    </ul>
                </li>
                <li><a href="badges.html">Components</a></li>
                <li><a href="collapsible.html">Javascript</a></li>
                <li><a href="mobile.html">Mobile</a></li>
            </ul>
        </div>
    </nav>
</div>
            
<ul class="side-nav" id="sidebar-user-panel">
    <li><a href="sass.html">Sass</a></li>
    <li><a href="badges.html">Components</a></li>
    <li><a href="collapsible.html">Javascript</a></li>
    <li><a href="mobile.html">Mobile</a></li>
</ul>