<div class="navbar-fixed">
    <nav class="header z-depth-2">
        <div class="nav-wrapper">
            <a href="#" data-activates="sidebar" class="btn button-collapse sidebar-collapse">
                <img src="{$basePath}/images/admin/hamburger.png" alt="{_'Menu'}">
            </a>
            
            <div class="site-title center hide-on-small-only hide-on-large-only">
                {ifset siteTitle} 
                    {include siteTitle}
                {else}
                    <h1 n:block="siteTitle">
                        {$siteTitle}
                        <span n:if="$subTitle">{$subTitle}</span>
                    </h1>
                {/ifset}
            </div>
            
            <a href="#" data-activates="sidebar-user-panel" class="btn button-collapse right sidebar-user-panel-collapse">
                <i class="material-icons">account_circle</i>
            </a>
            
            <ul class="left hide-on-med-and-down">
                <li class="back-button">
                    <a class="waves-effect btn-flat" href="#" onclick="window.history.back();">
                        <i class="material-icons">keyboard_backspace</i>
                    </a>
                </li>
                <li class="site-title">
                    {ifset siteTitle} 
                        {include siteTitle}
                    {else}
                        <h1>
                            {$siteTitle}
                            <span n:if="$subTitle">{$subTitle}</span>
                        </h1>
                    {/ifset}
                </li>
            </ul>

            {position adminHeaderRight}
        </div>
    </nav>
</div>
            
<ul class="side-nav" id="sidebar-user-panel">
    <li><a href="sass.html">Sass</a></li>
    <li><a href="badges.html">Components</a></li>
    <li><a href="collapsible.html">Javascript</a></li>
    <li><a href="mobile.html">Mobile</a></li>
</ul>