services:
    PermissionObject:
        setup:
            - addResource('admin')
            - addResourceAction('admin', 'view')
            - allow('moderator', 'admin', 'view')
            - addResourceAction('admin', 'add')
            - allow('moderator', 'admin', 'add')
            - addResourceAction('admin', 'edit')
            - allow('moderator', 'admin', 'edit')
            - addResourceAction('admin', 'delete')
            - allow('admin', 'admin', 'delete')

            - addResource('dashboard')
            - addResourceAction('dashboard', 'view')
            - allow('moderator', 'dashboard', 'view')


webloader:
    css:
        admin:
            remoteFiles:
                - https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css
                - https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css
            files:
                - %appDir%/../private/components/bootstrap-datetimepicker/css/bootstrap-datetimepicker.min.css
                - %appDir%/../private/stylesheets/admin/layout.less
            fileFilters:
                - @jwlCssMinFilter
                - @lessFilter
#                - @wlCssFilter

    js:
        admin:
            remoteFiles:
                - https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js
                - https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js
                - https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js
            files:
                - %appDir%/../private/javascripts/nette.ajax.js
                - %appDir%/../private/javascripts/live-form-validation.js
                - %appDir%/../private/javascripts/wame-add-param-to-url/add-param-to-url.js
                - %appDir%/../private/javascripts/wame-bootstrap-modal/bootstrap-modal.js
#                - %appDir%/../vendor/ipub/form-datetime/client-side/js/ipub.formDateTime.js
                - %appDir%/../private/components/bootstrap-datetimepicker/js/bootstrap-datetimepicker.min.js
                - %appDir%/../vendor/nextras/forms/js/nextras.datetimepicker.init.js
                - %appDir%/../private/javascripts/init.js
