services:
	PermissionObject:
		setup:
			- addResource('admin')
			- addResourceAction('admin', 'view')
			- allow('moderator', 'admin', 'view')
			- addResourceAction('admin', 'add')
			- allow('moderator', 'admin', 'add')
			- addResourceAction('admin', 'edit')
			- allow('moderator', 'admin', 'edit')
			- addResourceAction('admin', 'delete')
			- allow('admin', 'admin', 'delete')

			- addResource('dashboard')
			- addResourceAction('dashboard', 'view')
			- allow('moderator', 'dashboard', 'view')


webloader:
	css:
		admin:
			sourceDir: '%appDir%/../private/stylesheets'
			remoteFiles:
				- https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css
				- https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css
			files:
				- admin/layout.less
			filters:

			fileFilters:
				- @jwlCssMinFilter
				- @lessFilter
#               - @wlCssFilter
	
	js:
		admin:
			sourceDir: '%appDir%/../private/javascripts'
			remoteFiles:
				- https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js
			files:
				- nette.ajax.js
				- live-form-validation.js
				- admin/main.js