services:
    PermissionObject:
        setup:
            - addResource('admin')
            - addResourceAction('admin', 'view')
            - allow('moderator', 'admin', 'view')
            - addResourceAction('admin', 'add')
            - allow('moderator', 'admin', 'add')
            - addResourceAction('admin', 'edit')
            - allow('moderator', 'admin', 'edit')
            - addResourceAction('admin', 'delete')
            - allow('admin', 'admin', 'delete')

            - addResource('dashboard')
            - addResourceAction('dashboard', 'view')
            - allow('moderator', 'dashboard', 'view')

    - Wame\AdminModule\Vendor\Wame\MenuModule\ItemTemplate

# Webloader SASS filter
    scssFilter: WebLoader\Filter\ScssFilter

webloader:
    css:
        admin:
            remoteFiles:
                - 'https://fonts.googleapis.com/icon?family=Material+Icons'
            files:
                - %appDir%/../private/components/flexboxgrid/css/flexboxgrid.min.css
                - %wwwDir%/css/admin.css
            fileFilters:
#                - @jwlCssMinFilter
                - @scssFilter
#                - @wlCssFilter

    js:
        admin:
            remoteFiles:
                - https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js
                - https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js
                - https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.7/js/materialize.min.js
            files:
                - %appDir%/../private/javascripts/nette.ajax.js
                - %appDir%/../private/javascripts/live-form-validation.js
                - %appDir%/../private/javascripts/wame-add-param-to-url/add-param-to-url.js
                - %appDir%/../private/components/flexboxgrid/js/modernizr.flexbox.js
#                - %appDir%/../private/components/materialize/js/initial.js
#                - %appDir%/../private/components/materialize/js/jquery.easing.1.3.js
#                - %appDir%/../private/components/materialize/js/jquery.hammer.js
#                - %appDir%/../private/components/materialize/js/velocity.min.js
#                - %appDir%/../private/components/materialize/js/global.js
#                - %appDir%/../private/components/materialize/js/transitions.js
#                - %appDir%/../private/components/materialize/js/waves.js
#                - %appDir%/../private/components/materialize/js/buttons.js
#                - %appDir%/../private/components/materialize/js/forms.js
#                - %appDir%/../private/components/materialize/js/sideNav.js
                - %appDir%/../private/javascripts/admin/main.js
                - %appDir%/../private/javascripts/init.js
